.section {
    display: flex;
    flex-direction: column;
    padding-block: var(--section-padding-y);

    &__cards-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 24px 20px;

        &-item .card{
            height: 100%;
        }
    }

    &__button {
        margin-top: 40px;
        align-self: center;
    }
}